<?php $icons = array();
$icons['iconsmind']['plus'] = array("class"=>'plus',"tags"=>'plus',"unicode"=>'');
$icons['iconsmind']['clock'] = array("class"=>'clock',"tags"=>'clock',"unicode"=>'');
$icons['iconsmind']['minus'] = array("class"=>'minus',"tags"=>'minus',"unicode"=>'');
$icons['iconsmind']['Cloud-Sun'] = array("class"=>'Cloud-Sun',"tags"=>'Cloud-Sun',"unicode"=>'');
$icons['iconsmind']['Video-2'] = array("class"=>'Video-2',"tags"=>'Video-2',"unicode"=>'');
$icons['iconsmind']['Video-5'] = array("class"=>'Video-5',"tags"=>'Video-5',"unicode"=>'');
$icons['iconsmind']['Magnifi-Glass'] = array("class"=>'Magnifi-Glass',"tags"=>'Magnifi-Glass',"unicode"=>'');
$icons['iconsmind']['Magnifi-Glass-'] = array("class"=>'Magnifi-Glass-',"tags"=>'Magnifi-Glass-',"unicode"=>'');
$icons['iconsmind']['Magnifi-Glass2'] = array("class"=>'Magnifi-Glass2',"tags"=>'Magnifi-Glass2',"unicode"=>'');
$icons['iconsmind']['Wrench'] = array("class"=>'Wrench',"tags"=>'Wrench',"unicode"=>'');
$icons['iconsmind']['Bicycle-3'] = array("class"=>'Bicycle-3',"tags"=>'Bicycle-3',"unicode"=>'');
$icons['iconsmind']['Bus'] = array("class"=>'Bus',"tags"=>'Bus',"unicode"=>'');
$icons['iconsmind']['Bus-2'] = array("class"=>'Bus-2',"tags"=>'Bus-2',"unicode"=>'');
$icons['iconsmind']['Ship'] = array("class"=>'Ship',"tags"=>'Ship',"unicode"=>'');
$icons['iconsmind']['Clock'] = array("class"=>'Clock',"tags"=>'Clock',"unicode"=>'');
$icons['iconsmind']['Clock-Forward'] = array("class"=>'Clock-Forward',"tags"=>'Clock-Forward',"unicode"=>'');
$icons['iconsmind']['Basket-Ball'] = array("class"=>'Basket-Ball',"tags"=>'Basket-Ball',"unicode"=>'');
$icons['iconsmind']['Bowling-2'] = array("class"=>'Bowling-2',"tags"=>'Bowling-2',"unicode"=>'');
$icons['iconsmind']['Golf'] = array("class"=>'Golf',"tags"=>'Golf',"unicode"=>'');
$icons['iconsmind']['Medal'] = array("class"=>'Medal',"tags"=>'Medal',"unicode"=>'');
$icons['iconsmind']['Medal-2'] = array("class"=>'Medal-2',"tags"=>'Medal-2',"unicode"=>'');
$icons['iconsmind']['Medal-3'] = array("class"=>'Medal-3',"tags"=>'Medal-3',"unicode"=>'');
$icons['iconsmind']['Ping-Pong'] = array("class"=>'Ping-Pong',"tags"=>'Ping-Pong',"unicode"=>'');
$icons['iconsmind']['Running'] = array("class"=>'Running',"tags"=>'Running',"unicode"=>'');
$icons['iconsmind']['Soccer-Ball'] = array("class"=>'Soccer-Ball',"tags"=>'Soccer-Ball',"unicode"=>'');
$icons['iconsmind']['Soccer-Shoes'] = array("class"=>'Soccer-Shoes',"tags"=>'Soccer-Shoes',"unicode"=>'');
$icons['iconsmind']['Swimming'] = array("class"=>'Swimming',"tags"=>'Swimming',"unicode"=>'');
$icons['iconsmind']['Tennis'] = array("class"=>'Tennis',"tags"=>'Tennis',"unicode"=>'');
$icons['iconsmind']['Tennis-Ball'] = array("class"=>'Tennis-Ball',"tags"=>'Tennis-Ball',"unicode"=>'');
$icons['iconsmind']['Speach-Bubble'] = array("class"=>'Speach-Bubble',"tags"=>'Speach-Bubble',"unicode"=>'');
$icons['iconsmind']['Speach-Bubble2'] = array("class"=>'Speach-Bubble2',"tags"=>'Speach-Bubble2',"unicode"=>'');
$icons['iconsmind']['Speach-Bubble3'] = array("class"=>'Speach-Bubble3',"tags"=>'Speach-Bubble3',"unicode"=>'');
$icons['iconsmind']['Speach-Bubbles'] = array("class"=>'Speach-Bubbles',"tags"=>'Speach-Bubbles',"unicode"=>'');
$icons['iconsmind']['Email'] = array("class"=>'Email',"tags"=>'Email',"unicode"=>'');
$icons['iconsmind']['Facebook'] = array("class"=>'Facebook',"tags"=>'Facebook',"unicode"=>'');
$icons['iconsmind']['Facebook-2'] = array("class"=>'Facebook-2',"tags"=>'Facebook-2',"unicode"=>'');
$icons['iconsmind']['Google-Plus'] = array("class"=>'Google-Plus',"tags"=>'Google-Plus',"unicode"=>'');
$icons['iconsmind']['Instagram'] = array("class"=>'Instagram',"tags"=>'Instagram',"unicode"=>'');
$icons['iconsmind']['Like'] = array("class"=>'Like',"tags"=>'Like',"unicode"=>'');
$icons['iconsmind']['Like-2'] = array("class"=>'Like-2',"tags"=>'Like-2',"unicode"=>'');
$icons['iconsmind']['Linkedin-2'] = array("class"=>'Linkedin-2',"tags"=>'Linkedin - 2',"unicode"=>'');
$icons['iconsmind']['Reverbnation'] = array("class"=>'Reverbnation',"tags"=>'Reverbnation',"unicode"=>'');
$icons['iconsmind']['Skype'] = array("class"=>'Skype',"tags"=>'Skype',"unicode"=>'');
$icons['iconsmind']['Tumblr'] = array("class"=>'Tumblr',"tags"=>'Tumblr',"unicode"=>'');
$icons['iconsmind']['Twitter'] = array("class"=>'Twitter',"tags"=>'Twitter',"unicode"=>'');
$icons['iconsmind']['Vimeo'] = array("class"=>'Vimeo',"tags"=>'Vimeo',"unicode"=>'');
$icons['iconsmind']['Youtube'] = array("class"=>'Youtube',"tags"=>'Youtube',"unicode"=>'');
$icons['iconsmind']['Paw'] = array("class"=>'Paw',"tags"=>'Paw',"unicode"=>'');
$icons['iconsmind']['Quotes'] = array("class"=>'Quotes',"tags"=>'Quotes',"unicode"=>'');
$icons['iconsmind']['Quotes-2'] = array("class"=>'Quotes-2',"tags"=>'Quotes-2',"unicode"=>'');
$icons['iconsmind']['Wheelchair'] = array("class"=>'Wheelchair',"tags"=>'Wheelchair',"unicode"=>'');
$icons['iconsmind']['Full-Cart'] = array("class"=>'Full-Cart',"tags"=>'Full-Cart',"unicode"=>'');
$icons['iconsmind']['Shop'] = array("class"=>'Shop',"tags"=>'Shop',"unicode"=>'');
$icons['iconsmind']['Shopping-Bag'] = array("class"=>'Shopping-Bag',"tags"=>'Shopping-Bag',"unicode"=>'');
$icons['iconsmind']['Shopping-Cart'] = array("class"=>'Shopping-Cart',"tags"=>'Shopping-Cart',"unicode"=>'');
$icons['iconsmind']['Alarm'] = array("class"=>'Alarm',"tags"=>'Alarm',"unicode"=>'');
$icons['iconsmind']['Firewall'] = array("class"=>'Firewall',"tags"=>'Firewall',"unicode"=>'');
$icons['iconsmind']['Lock-3'] = array("class"=>'Lock-3',"tags"=>'Lock-3',"unicode"=>'');
$icons['iconsmind']['Ambulance'] = array("class"=>'Ambulance',"tags"=>'Ambulance',"unicode"=>'');
$icons['iconsmind']['Atom'] = array("class"=>'Atom',"tags"=>'Atom',"unicode"=>'');
$icons['iconsmind']['Biotech'] = array("class"=>'Biotech',"tags"=>'Biotech',"unicode"=>'');
$icons['iconsmind']['Chemical-3'] = array("class"=>'Chemical-3',"tags"=>'Chemical-3',"unicode"=>'');
$icons['iconsmind']['Clinic'] = array("class"=>'Clinic',"tags"=>'Clinic',"unicode"=>'');
$icons['iconsmind']['First-Aid'] = array("class"=>'First-Aid',"tags"=>'First-Aid',"unicode"=>'');
$icons['iconsmind']['Neutron'] = array("class"=>'Neutron',"tags"=>'Neutron',"unicode"=>'');
$icons['iconsmind']['Stethoscope'] = array("class"=>'Stethoscope',"tags"=>'Stethoscope',"unicode"=>'');
$icons['iconsmind']['Camera-5'] = array("class"=>'Camera-5',"tags"=>'Camera-5',"unicode"=>'');
$icons['iconsmind']['Eye-2'] = array("class"=>'Eye-2',"tags"=>'Eye-2',"unicode"=>'');
$icons['iconsmind']['Photo-2'] = array("class"=>'Photo-2',"tags"=>'Photo-2',"unicode"=>'');
$icons['iconsmind']['Sport-Mode'] = array("class"=>'Sport-Mode',"tags"=>'Sport-Mode',"unicode"=>'');
$icons['iconsmind']['Tripod-withCamera'] = array("class"=>'Tripod-withCamera',"tags"=>'Tripod-withCamera',"unicode"=>'');
$icons['iconsmind']['Tripod-withGopro'] = array("class"=>'Tripod-withGopro',"tags"=>'Tripod-withGopro',"unicode"=>'');
$icons['iconsmind']['Administrator'] = array("class"=>'Administrator',"tags"=>'Administrator',"unicode"=>'');
$icons['iconsmind']['Assistant'] = array("class"=>'Assistant',"tags"=>'Assistant',"unicode"=>'');
$icons['iconsmind']['Business-Man'] = array("class"=>'Business-Man',"tags"=>'Business-Man',"unicode"=>'');
$icons['iconsmind']['Business-ManWoman'] = array("class"=>'Business-ManWoman',"tags"=>'Business-ManWoman',"unicode"=>'');
$icons['iconsmind']['Business-Mens'] = array("class"=>'Business-Mens',"tags"=>'Business-Mens',"unicode"=>'');
$icons['iconsmind']['Business-Woman'] = array("class"=>'Business-Woman',"tags"=>'Business-Woman',"unicode"=>'');
$icons['iconsmind']['Conference'] = array("class"=>'Conference',"tags"=>'Conference',"unicode"=>'');
$icons['iconsmind']['Female-2'] = array("class"=>'Female-2',"tags"=>'Female-2',"unicode"=>'');
$icons['iconsmind']['Find-User'] = array("class"=>'Find-User',"tags"=>'Find-User',"unicode"=>'');
$icons['iconsmind']['Headset'] = array("class"=>'Headset',"tags"=>'Headset',"unicode"=>'');
$icons['iconsmind']['Male-2'] = array("class"=>'Male-2',"tags"=>'Male-2',"unicode"=>'');
$icons['iconsmind']['MaleFemale'] = array("class"=>'MaleFemale',"tags"=>'MaleFemale',"unicode"=>'');
$icons['iconsmind']['Mens'] = array("class"=>'Mens',"tags"=>'Mens',"unicode"=>'');
$icons['iconsmind']['Nurse'] = array("class"=>'Nurse',"tags"=>'Nurse',"unicode"=>'');
$icons['iconsmind']['Chair'] = array("class"=>'Chair',"tags"=>'Chair',"unicode"=>'');
$icons['iconsmind']['Light-Bulb2'] = array("class"=>'Light-Bulb2',"tags"=>'Light-Bulb2',"unicode"=>'');
$icons['iconsmind']['Luggage-2'] = array("class"=>'Luggage-2',"tags"=>'Luggage-2',"unicode"=>'');
$icons['iconsmind']['Environmental'] = array("class"=>'Environmental',"tags"=>'Environmental',"unicode"=>'');
$icons['iconsmind']['Environmental-3'] = array("class"=>'Environmental-3',"tags"=>'Environmental-3',"unicode"=>'');
$icons['iconsmind']['Leafs'] = array("class"=>'Leafs',"tags"=>'Leafs',"unicode"=>'');
$icons['iconsmind']['Leafs-2'] = array("class"=>'Leafs-2',"tags"=>'Leafs-2',"unicode"=>'');
$icons['iconsmind']['CD-2'] = array("class"=>'CD-2',"tags"=>'CD-2',"unicode"=>'');
$icons['iconsmind']['Microphone-3'] = array("class"=>'Microphone-3',"tags"=>'Microphone-3',"unicode"=>'');
$icons['iconsmind']['Microphone-4'] = array("class"=>'Microphone-4',"tags"=>'Microphone-4',"unicode"=>'');
$icons['iconsmind']['Play-Music'] = array("class"=>'Play-Music',"tags"=>'Play-Music',"unicode"=>'');
$icons['iconsmind']['Globe'] = array("class"=>'Globe',"tags"=>'Globe',"unicode"=>'');
$icons['iconsmind']['Location-2'] = array("class"=>'Location-2',"tags"=>'Location-2',"unicode"=>'');
$icons['iconsmind']['Map2'] = array("class"=>'Map2',"tags"=>'Map2',"unicode"=>'');
$icons['iconsmind']['Map-Marker'] = array("class"=>'Map-Marker',"tags"=>'Map-Marker',"unicode"=>'');
$icons['iconsmind']['Add'] = array("class"=>'Add',"tags"=>'Add',"unicode"=>'');
$icons['iconsmind']['Downward'] = array("class"=>'Downward',"tags"=>'Downward',"unicode"=>'');
$icons['iconsmind']['Forward'] = array("class"=>'Forward',"tags"=>'Forward',"unicode"=>'');
$icons['iconsmind']['Next'] = array("class"=>'Next',"tags"=>'Next',"unicode"=>'');
$icons['iconsmind']['Previous'] = array("class"=>'Previous',"tags"=>'Previous',"unicode"=>'');
$icons['iconsmind']['Remove'] = array("class"=>'Remove',"tags"=>'Remove',"unicode"=>'');
$icons['iconsmind']['Rewind'] = array("class"=>'Rewind',"tags"=>'Rewind',"unicode"=>'');
$icons['iconsmind']['Spot'] = array("class"=>'Spot',"tags"=>'Spot',"unicode"=>'');
$icons['iconsmind']['Upward'] = array("class"=>'Upward',"tags"=>'Upward',"unicode"=>'');
$icons['iconsmind']['Yes'] = array("class"=>'Yes',"tags"=>'Yes',"unicode"=>'');
$icons['iconsmind']['Bicycle'] = array("class"=>'Bicycle',"tags"=>'Bicycle',"unicode"=>'');
$icons['iconsmind']['Old-Camera'] = array("class"=>'Old-Camera',"tags"=>'Old-Camera',"unicode"=>'');
$icons['iconsmind']['Old-Sticky'] = array("class"=>'Old-Sticky',"tags"=>'Old-Sticky',"unicode"=>'');
$icons['iconsmind']['Keypad'] = array("class"=>'Keypad',"tags"=>'Keypad',"unicode"=>'');
$icons['iconsmind']['Apple'] = array("class"=>'Apple',"tags"=>'Apple',"unicode"=>'');
$icons['iconsmind']['Chef-Hat2'] = array("class"=>'Chef-Hat2',"tags"=>'Chef-Hat2',"unicode"=>'');
$icons['iconsmind']['Chopsticks'] = array("class"=>'Chopsticks',"tags"=>'Chopsticks',"unicode"=>'');
$icons['iconsmind']['Coffee'] = array("class"=>'Coffee',"tags"=>'Coffee',"unicode"=>'');
$icons['iconsmind']['Cupcake'] = array("class"=>'Cupcake',"tags"=>'Cupcake',"unicode"=>'');
$icons['iconsmind']['Plates'] = array("class"=>'Plates',"tags"=>'Plates',"unicode"=>'');
$icons['iconsmind']['Soup'] = array("class"=>'Soup',"tags"=>'Soup',"unicode"=>'');
$icons['iconsmind']['Mail'] = array("class"=>'Mail',"tags"=>'Mail',"unicode"=>'');
$icons['iconsmind']['Post-Mail'] = array("class"=>'Post-Mail',"tags"=>'Post-Mail',"unicode"=>'');
$icons['iconsmind']['Book'] = array("class"=>'Book',"tags"=>'Book',"unicode"=>'');
$icons['iconsmind']['Books'] = array("class"=>'Books',"tags"=>'Books',"unicode"=>'');
$icons['iconsmind']['Books-2'] = array("class"=>'Books-2',"tags"=>'Books-2',"unicode"=>'');
$icons['iconsmind']['Notepad'] = array("class"=>'Notepad',"tags"=>'Notepad',"unicode"=>'');
$icons['iconsmind']['Computer-2'] = array("class"=>'Computer-2',"tags"=>'Computer-2',"unicode"=>'');
$icons['iconsmind']['Laptop-3'] = array("class"=>'Laptop-3',"tags"=>'Laptop-3',"unicode"=>'');
$icons['iconsmind']['Laptop-Phone'] = array("class"=>'Laptop-Phone',"tags"=>'Laptop-Phone',"unicode"=>'');
$icons['iconsmind']['Monitor-phone'] = array("class"=>'Monitor-phone',"tags"=>'Monitor-phone',"unicode"=>'');
$icons['iconsmind']['Monitor-Tablet'] = array("class"=>'Monitor-Tablet',"tags"=>'Monitor-Tablet',"unicode"=>'');
$icons['iconsmind']['Phone-2'] = array("class"=>'Phone-2',"tags"=>'Phone-2',"unicode"=>'');
$icons['iconsmind']['Smartphone-4'] = array("class"=>'Smartphone-4',"tags"=>'Smartphone-4',"unicode"=>'');
$icons['iconsmind']['Tablet-2'] = array("class"=>'Tablet-2',"tags"=>'Tablet-2',"unicode"=>'');
$icons['iconsmind']['Tablet-Orientation'] = array("class"=>'Tablet-Orientation',"tags"=>'Tablet-Orientation',"unicode"=>'');
$icons['iconsmind']['Idea'] = array("class"=>'Idea',"tags"=>'Idea',"unicode"=>'');
$icons['iconsmind']['Glasses'] = array("class"=>'Glasses',"tags"=>'Glasses',"unicode"=>'');
$icons['iconsmind']['Shirt'] = array("class"=>'Shirt',"tags"=>'Shirt',"unicode"=>'');
$icons['iconsmind']['Suit'] = array("class"=>'Suit',"tags"=>'Suit',"unicode"=>'');
$icons['iconsmind']['Calculator'] = array("class"=>'Calculator',"tags"=>'Calculator',"unicode"=>'');
$icons['iconsmind']['Coin'] = array("class"=>'Coin',"tags"=>'Coin',"unicode"=>'');
$icons['iconsmind']['Wallet'] = array("class"=>'Wallet',"tags"=>'Wallet',"unicode"=>'');
$icons['iconsmind']['Wallet-2'] = array("class"=>'Wallet-2',"tags"=>'Wallet-2',"unicode"=>'');
$icons['iconsmind']['Building'] = array("class"=>'Building',"tags"=>'Building',"unicode"=>'');
$icons['iconsmind']['Home'] = array("class"=>'Home',"tags"=>'Home',"unicode"=>'');
$icons['iconsmind']['Hospital'] = array("class"=>'Hospital',"tags"=>'Hospital',"unicode"=>'');
$icons['iconsmind']['Brain-2'] = array("class"=>'Brain-2',"tags"=>'Brain-2',"unicode"=>'');
$icons['iconsmind']['Cardiovascular'] = array("class"=>'Cardiovascular',"tags"=>'Cardiovascular',"unicode"=>'');
$icons['iconsmind']['Ear'] = array("class"=>'Ear',"tags"=>'Ear',"unicode"=>'');
$icons['iconsmind']['Eye-Visible'] = array("class"=>'Eye-Visible',"tags"=>'Eye-Visible',"unicode"=>'');
$icons['iconsmind']['Hand'] = array("class"=>'Hand',"tags"=>'Hand',"unicode"=>'');
$icons['iconsmind']['Heart'] = array("class"=>'Heart',"tags"=>'Heart',"unicode"=>'');
$icons['iconsmind']['Tooth'] = array("class"=>'Tooth',"tags"=>'Tooth',"unicode"=>'');
$icons['iconsmind']['Arrow-Down'] = array("class"=>'Arrow-Down',"tags"=>'Arrow-Down',"unicode"=>'');
$icons['iconsmind']['Arrow-Down2'] = array("class"=>'Arrow-Down2',"tags"=>'Arrow-Down2',"unicode"=>'');
$icons['iconsmind']['Arrow-Forward2'] = array("class"=>'Arrow-Forward2',"tags"=>'Arrow-Forward2',"unicode"=>'');
$icons['iconsmind']['Arrow-Left'] = array("class"=>'Arrow-Left',"tags"=>'Arrow-Left',"unicode"=>'');
$icons['iconsmind']['Arrow-Left2'] = array("class"=>'Arrow-Left2',"tags"=>'Arrow-Left2',"unicode"=>'');
$icons['iconsmind']['Arrow-Next'] = array("class"=>'Arrow-Next',"tags"=>'Arrow-Next',"unicode"=>'');
$icons['iconsmind']['Arrow-Right'] = array("class"=>'Arrow-Right',"tags"=>'Arrow-Right',"unicode"=>'');
$icons['iconsmind']['Arrow-Right2'] = array("class"=>'Arrow-Right2',"tags"=>'Arrow-Right2',"unicode"=>'');
$icons['iconsmind']['Arrow-Up'] = array("class"=>'Arrow-Up',"tags"=>'Arrow-Up',"unicode"=>'');
$icons['iconsmind']['Arrow-Up2'] = array("class"=>'Arrow-Up2',"tags"=>'Arrow-Up2',"unicode"=>'');
$icons['iconsmind']['Bottom-ToTop'] = array("class"=>'Bottom-ToTop',"tags"=>'Bottom-ToTop',"unicode"=>'');
$icons['iconsmind']['Down'] = array("class"=>'Down',"tags"=>'Down',"unicode"=>'');
$icons['iconsmind']['Go-Bottom'] = array("class"=>'Go-Bottom',"tags"=>'Go-Bottom',"unicode"=>'');
$icons['iconsmind']['Go-Top'] = array("class"=>'Go-Top',"tags"=>'Go-Top',"unicode"=>'');
$icons['iconsmind']['Left-ToRight'] = array("class"=>'Left-ToRight',"tags"=>'Left-ToRight',"unicode"=>'');
$icons['iconsmind']['Navigate-End'] = array("class"=>'Navigate-End',"tags"=>'Navigate-End',"unicode"=>'');
$icons['iconsmind']['Navigat-Start'] = array("class"=>'Navigat-Start',"tags"=>'Navigat-Start',"unicode"=>'');
$icons['iconsmind']['Right'] = array("class"=>'Right',"tags"=>'Right',"unicode"=>'');
$icons['iconsmind']['Right-ToLeft'] = array("class"=>'Right-ToLeft',"tags"=>'Right-ToLeft',"unicode"=>'');
$icons['iconsmind']['Shuffle-2'] = array("class"=>'Shuffle-2',"tags"=>'Shuffle-2',"unicode"=>'');
$icons['iconsmind']['Start'] = array("class"=>'Start',"tags"=>'Start',"unicode"=>'');
$icons['iconsmind']['Sync'] = array("class"=>'Sync',"tags"=>'Sync',"unicode"=>'');
$icons['iconsmind']['Top-ToBottom'] = array("class"=>'Top-ToBottom',"tags"=>'Top-ToBottom',"unicode"=>'');
$icons['iconsmind']['Triangle-ArrowDown'] = array("class"=>'Triangle-ArrowDown',"tags"=>'Triangle-ArrowDown',"unicode"=>'');
$icons['iconsmind']['Triangle-ArrowLeft'] = array("class"=>'Triangle-ArrowLeft',"tags"=>'Triangle-ArrowLeft',"unicode"=>'');
$icons['iconsmind']['Triangle-ArrowRight'] = array("class"=>'Triangle-ArrowRight',"tags"=>'Triangle-ArrowRight',"unicode"=>'');
$icons['iconsmind']['Triangle-ArrowUp'] = array("class"=>'Triangle-ArrowUp',"tags"=>'Triangle-ArrowUp',"unicode"=>'');
$icons['iconsmind']['Arrow-OutLeft'] = array("class"=>'Arrow-OutLeft',"tags"=>'Arrow-OutLeft',"unicode"=>'');
$icons['iconsmind']['Arrow-OutRight'] = array("class"=>'Arrow-OutRight',"tags"=>'Arrow-OutRight',"unicode"=>'');
$icons['iconsmind']['Arrow-To'] = array("class"=>'Arrow-To',"tags"=>'Arrow-To',"unicode"=>'');